body {
  text-align: center;
  align-items: center;
  width: 700px;
  padding: 20px;
  position: relative;
}

.container {
  height: fit-content;
}

.parent {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.name {
  grid-area: 1 / 1 / 2 / 3;
  height: fit-content;
}
.price {
  grid-area: 1 / 3 / 2 / 4;
  height: fit-content;
}
.rarity {
  grid-area: 2 / 1 / 3 / 2;
  height: fit-content;
}
.type {
  grid-area: 2 / 2 / 3 / 3;
  height: fit-content;
}
.img-url {
  grid-area: 2 / 3 / 3 / 4;
  height: fit-content;
}
.description {
  grid-area: 3 / 1 / 5 / 4;
  height: fit-content;
}
.add {
  grid-area: 5 / 1 / 6 / 3;
  height: fit-content;
}
.back {
  grid-area: 5 / 3 / 6 / 4;
  height: fit-content;
}

.btn-add,
.btn-back {
  width: 50%;
}
