body {
  align-items: center;
  width: 70%;
  padding: 0;
  position: relative;
}
h2 {
  text-align: center;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.name {
  text-align: center;
  grid-area: 1 / 1 / 2 / 6;
  margin-top: 20px;
}
.rarity {
  text-align: center;
  grid-area: 2 / 1 / 3 / 2;
  font-weight: bold;
}
.type {
  text-align: center;
  grid-area: 2 / 2 / 3 / 3;
}
.description {
  text-align: justify;
  grid-area: 3 / 1 / 6 / 3;
  overflow-y: auto;
  margin-left: 20px;
  margin-bottom: 35px;
  height: 350px;
}
.image {
  text-align: center;
  padding: 30px;
  grid-area: 2 / 3 / 6 / 6;
}

.image img {
  width: 50%;
  height: auto;
}

.btn-back {
  width: 100px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.btn-remove {
  position: absolute;
  width: 100px;
  bottom: 10px;
  left: 320px;
}

.btn-add {
  position: absolute;
  width: 100px;
  bottom: 10px;
  left: 210px;
}

.in-cart-info {
  position: absolute;
  width: 100px;
  bottom: 55px;
  left: 150px;
}

.amount-selector {
  position: absolute;
  width: 70px;
  bottom: 10px;
  left: 130px;
}
