body {
  text-align: center;
  align-items: center;
  width: 900px;
  padding: 20px;
  position: relative;
}

.container {
  height: fit-content;
}

.parent {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr;
}

.products {
  grid-area: 1 / 1 / 3 / 6;
  background-color: aqua;
  height: fit-content;
}

.line {
  grid-area: 3 / 1 / 4 / 6;
  border-top: 1px solid lightgray;
  height: fit-content;
}

.total {
  grid-area: 4 / 4 / 5 / 5;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: aqua;
}

.total-price {
  grid-area: 4 / 5 / 5 / 6;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: aqua;
}

.back {
  grid-area: 5 / 1 / 6 / 3;
  height: fit-content;
  background-color: aqua;
}
.buy {
  grid-area: 5 / 4 / 6 / 6;
  height: fit-content;
  background-color: aqua;
}

.btn-buy,
.btn-back {
  width: 50%;
}

.parent-products {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr;
}

.image {
  grid-area: 1 / 1 / 2 / 2;
  border: 1px solid lightgray;
  height: fit-content;
  background-color: aqua;
}
.name {
  grid-area: 1 / 2 / 2 / 4;
  border: 1px solid lightgray;
  height: fit-content;
  background-color: aqua;
}
.amount {
  grid-area: 1 / 4 / 2 / 5;
  border: 1px solid lightgray;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: aqua;
}
.price {
  grid-area: 1 / 5 / 2 / 6;
  border: 1px solid lightgray;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: red;
}
